# chunky-denoiser

./: .gitignore  README.md  build.gradle  pfm2png.py
.github/workflows/: plugin_build.yml
src/chunky-1/java/de/lemaik/chunky/denoiser/: AlbedoTracer.java  ChunkyApiExtensions.java  DenoiserTab.java  DenoiserTabImpl.java
src/chunky-1/resources/: plugin.json
src/chunky-2/java/de/lemaik/chunky/denoiser/: DenoiserTab.java  DenoiserTabImpl.java  PreviewTab.java
src/chunky-2/resources/: denoiser-preview-tab.fxml  plugin.json
src/main/java/de/lemaik/chunky/denoiser/: AlbedoRenderer.java  AlbedoTracer.java  BetterRenderManager.java  ChunkyCompatHelper.java  CombinedRayTracer.java  DenoisedPathTracer.java  DenoisedPathTracingRenderer.java  Denoiser.java  DenoiserPassRenderer.java  DenoiserPlugin.java  DenoiserSettings.java  DenoiserTab.java  DenoiserTabImpl.java  MultiPassRenderer.java  NormalRenderer.java  NormalTracer.java  OidnBinaryDenoiser.java  PreviewTab.java
src/main/java/de/lemaik/chunky/denoiser/pfm/: PortableFloatMap.java
src/main/java/de/lemaik/chunky/denoiser/utils/: ObservableValue.java
src/main/resources/: denoiser-tab.fxml  plugin.json  preview-tab.fxml
