apply plugin: 'java'
jar.enabled = false

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

sourceSets {
    main {
        if (project.properties.get("chunky") == "1") {
            java.srcDir 'src/main/java'
            java.srcDir 'src/chunky-1/java'
            resources.srcDir 'src/main/resources'
            resources.srcDir 'src/chunky-1/resources'
        } else {
            java.srcDir 'src/main/java'
            java.srcDir 'src/chunky-2/java'
            resources.srcDir 'src/main/resources'
            resources.srcDir 'src/chunky-2/resources'
        }
    }
}

task pluginJar(type: Jar) {
	classifier = 'chunky' + project.properties.get("chunky")
    with jar
}

dependencies {
    if (project.properties.get("chunky") == "1") {
        compile 'se.llbit:chunky-core:1.4.5'
    } else {
        compile 'se.llbit:chunky-core:2.0-beta6'
    }
    runtimeClasspath 'org.apache.commons:commons-math3:3.2'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}
